[flake8]
max-line-length = 
    127         
ignore = 
    E231,
    E262,
    E265,
    E266,
    E722,
    F403,
    F405,
    W2,
    W3
filename = 
    src/my_code.py
exclude = 
    tests/my_test.py
